file_format_version = "1.0"
dafny_version = "4.6.0.0"
[options_by_module.SimpleUnionTypes]
go-module-name = "github.com/Smithy-dafny/TestModels/Union"
[options_by_module.AbstractSimpleUnionOperations]
go-module-name = "github.com/Smithy-dafny/TestModels/Union"
[options_by_module.AbstractSimpleUnionService]
go-module-name = "github.com/Smithy-dafny/TestModels/Union"
[options_by_module.SimpleUnionImpl]
go-module-name = "github.com/Smithy-dafny/TestModels/Union"
[options_by_module.SimpleUnion]
go-module-name = "github.com/Smithy-dafny/TestModels/Union"
